--cpu Cortex-M3
"ultrasonic ranging\startup_stm32f103xe.o"
"ultrasonic ranging\main.o"
"ultrasonic ranging\gpio.o"
"ultrasonic ranging\tim.o"
"ultrasonic ranging\usart.o"
"ultrasonic ranging\stm32f1xx_it.o"
"ultrasonic ranging\stm32f1xx_hal_msp.o"
"ultrasonic ranging\stm32f1xx_hal_gpio_ex.o"
"ultrasonic ranging\stm32f1xx_hal_tim.o"
"ultrasonic ranging\stm32f1xx_hal_tim_ex.o"
"ultrasonic ranging\stm32f1xx_hal.o"
"ultrasonic ranging\stm32f1xx_hal_rcc.o"
"ultrasonic ranging\stm32f1xx_hal_rcc_ex.o"
"ultrasonic ranging\stm32f1xx_hal_gpio.o"
"ultrasonic ranging\stm32f1xx_hal_dma.o"
"ultrasonic ranging\stm32f1xx_hal_cortex.o"
"ultrasonic ranging\stm32f1xx_hal_pwr.o"
"ultrasonic ranging\stm32f1xx_hal_flash.o"
"ultrasonic ranging\stm32f1xx_hal_flash_ex.o"
"ultrasonic ranging\stm32f1xx_hal_exti.o"
"ultrasonic ranging\stm32f1xx_hal_uart.o"
"ultrasonic ranging\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ultrasonic Ranging\Ultrasonic Ranging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic Ranging.map" -o "Ultrasonic Ranging\Ultrasonic Ranging.axf"